/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620690691}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#89b641","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620690761}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":120,"offsetY":369,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620690764}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620690764}

{"type":"cursor-update","element":"#shared","offsetX":55,"offsetY":47,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620692391}

{"type":"cursor-update","element":"#tweet","offsetX":124,"offsetY":80,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620692493}

{"type":"cursor-update","element":"#tweet_text","offsetX":116,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620692593}

{"type":"cursor-update","element":"#tweet_text","offsetX":119,"offsetY":25,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620692981}

{"type":"cursor-click","element":"#tweet_text","offsetX":121.3636474609375,"offsetY":23.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620693654}

{"type":"cursor-update","element":"#tweet_text","offsetX":132,"offsetY":23,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620693948}

{"type":"cursor-update","element":"#tweet_text","offsetX":262,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694041}

{"type":"cursor-update","element":"#tweet_text","offsetX":296,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694141}

{"type":"cursor-update","element":"#tweet_text","offsetX":313,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694247}

{"type":"cursor-update","element":"#tweet_text","offsetX":322,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694347}

{"type":"cursor-update","element":"#tweet_text","offsetX":325,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694446}

{"type":"cursor-update","element":"#tweet_text","offsetX":328,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694568}

{"type":"cursor-update","element":"#tweet_text","offsetX":337,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694674}

{"type":"cursor-update","element":"#tweet_text","offsetX":342,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620694796}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":12,"offsetY":24,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696211}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":79,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696328}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":72,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696567}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":59,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696665}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":51,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696760}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":50,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620696960}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":45,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620697175}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":29,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620697275}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":20,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620697377}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":17,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620697493}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":30,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620697892}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698009}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32.40625,"offsetY":16.67613983154297,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698114}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698376}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":39,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698478}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":47,"offsetY":34,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698869}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":59,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620698981}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":61,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620699081}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":57,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620699297}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":56,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620699748}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":60,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620699846}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":74,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620699964}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":84,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700072}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":163,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700164}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":171,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700276}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":152,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700377}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":138,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700477}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":178,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700857}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":192,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620700962}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":192.40625,"offsetY":12.190345764160156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701008}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":134,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701331}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":75,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701448}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":38,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701548}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":20,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701652}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":6,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620701766}

{"type":"form-focus","element":"#right-twitter-1","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702470}

{"type":"form-update","element":"#right-twitter-1","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702585}

{"type":"form-update","element":"#right-twitter-1","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702589}

{"type":"cursor-click","element":"#right-twitter-1","offsetX":5.5228271484375,"offsetY":7.110801696777344,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702589}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":5,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702865}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":26,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620702980}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":41,"offsetY":105,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703081}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":58,"offsetY":285,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703181}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":58,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703282}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":47,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703499}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703798}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703798}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":45.40625,"offsetY":9.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620703883}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":45,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620704810}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":38,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620704909}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":58,"offsetY":58,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705027}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":248,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705128}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":273,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705282}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":265,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705379}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":225,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705499}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":206,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705608}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":177,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705716}

{"type":"cursor-update","element":"#right-form","offsetX":50,"offsetY":373,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705825}

{"type":"cursor-update","element":"#right-done-button","offsetX":42,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620705931}

{"type":"cursor-update","element":"#right-done-button","offsetX":38,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706043}

{"type":"cursor-update","element":"#right-done-button","offsetX":34,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706781}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706786}

{"type":"form-focus","element":"#right-done-button","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706787}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706881}

{"type":"cursor-click","element":"#right-done-button","offsetX":1255,"offsetY":445,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620706882}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":137,"offsetY":136,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620707765}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":158,"offsetY":237,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620707867}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":169,"offsetY":246,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620707986}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":174,"offsetY":249,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620708080}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":181,"offsetY":261,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620708188}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":181,"offsetY":290,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620708314}

{"type":"cursor-update","element":"#pairwise-task","offsetX":112,"offsetY":102,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620708410}

