/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620733458}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#89b641","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620733498}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":159,"offsetY":331,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620733502}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620733502}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":202,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735035}

{"type":"cursor-update","element":"#pairwise-task","offsetX":22,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735146}

{"type":"cursor-update","element":"#pairwise-task","offsetX":57,"offsetY":34,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735246}

{"type":"cursor-update","element":"#tweet","offsetX":4,"offsetY":48,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735350}

{"type":"cursor-update","element":"#profile_pic","offsetX":31,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735448}

{"type":"cursor-update","element":"#profile_pic","offsetX":38,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735585}

{"type":"cursor-update","element":"#tweet_text","offsetX":122,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620735980}

{"type":"cursor-update","element":"#tweet_text","offsetX":137,"offsetY":31,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736081}

{"type":"cursor-update","element":"#tweet_text","offsetX":113,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736415}

{"type":"cursor-update","element":"#tweet_text","offsetX":75,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736515}

{"type":"cursor-update","element":"#tweet_text","offsetX":48,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736614}

{"type":"cursor-update","element":"#tweet_text","offsetX":32,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736720}

{"type":"cursor-update","element":"#tweet_text","offsetX":17,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736816}

{"type":"cursor-update","element":"#tweet_text","offsetX":4,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620736916}

{"type":"cursor-click","element":"#tweet_text","offsetX":1.3636474609375,"offsetY":11.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620737594}

{"type":"cursor-update","element":"#tweet_text","offsetX":38,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620737870}

{"type":"cursor-update","element":"#tweet_text","offsetX":91,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620737975}

{"type":"cursor-update","element":"#tweet_text","offsetX":112,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738314}

{"type":"cursor-update","element":"#tweet_text","offsetX":266,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738426}

{"type":"cursor-update","element":"#pairwise-task","offsetX":858,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738514}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":88,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738633}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":92,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738771}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":83,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738870}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":62,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620738985}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":37,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620739087}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":18,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620739186}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":45,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620739587}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":54,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620739702}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":54.40625,"offsetY":18.67613983154297,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620739841}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":54,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740087}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":61,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740203}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":61,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740487}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":64,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740601}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":56,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740703}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":43,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740820}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":38,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620740921}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":34,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741020}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":82,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741421}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":109,"offsetY":38,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741538}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":124,"offsetY":62,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741652}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":127,"offsetY":67,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741753}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":127.40625,"offsetY":67.10511779785156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620741874}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":110,"offsetY":68,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742289}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":98,"offsetY":69,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742397}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":89,"offsetY":69,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742502}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":84,"offsetY":67,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742614}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":77,"offsetY":61,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742715}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":69,"offsetY":59,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742815}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":53,"offsetY":90,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620742937}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":51,"offsetY":101,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743049}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":49,"offsetY":106,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743153}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":43,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743265}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":37,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743369}

{"type":"cursor-update","element":"#pairwise-task","offsetX":886,"offsetY":130,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743681}

{"type":"cursor-update","element":"#tweet_text","offsetX":362,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620743786}

{"type":"cursor-update","element":"#tweet","offsetX":279,"offsetY":129,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744148}

{"type":"cursor-update","element":"#tweet_text","offsetX":213,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744248}

{"type":"cursor-update","element":"#tweet_text","offsetX":199,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744350}

{"type":"cursor-update","element":"#tweet_text","offsetX":196,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744453}

{"type":"cursor-update","element":"#tweet_text","offsetX":252,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744753}

{"type":"cursor-update","element":"#tweet_text","offsetX":308,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744868}

{"type":"cursor-click","element":"#tweet_text","offsetX":312.3636474609375,"offsetY":17.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620744999}

{"type":"cursor-update","element":"#tweet_text","offsetX":313,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620745486}

{"type":"cursor-update","element":"#tweet_text","offsetX":320,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620745821}

{"type":"cursor-update","element":"#right","offsetX":0,"offsetY":306,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620745919}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6):nth-child(2)","offsetX":82,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620746031}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(5)","offsetX":88,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620746135}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":62,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620746238}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":47,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620746349}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":43,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620746454}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":109,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620747071}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":132,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620747184}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":133.40625,"offsetY":17.65625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620747354}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":129,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620747906}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":105,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748021}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":75,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748120}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":47,"offsetY":72,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748232}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":34,"offsetY":21,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748337}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":17,"offsetY":47,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748438}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":9,"offsetY":37,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748535}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":1,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748648}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":-1,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748753}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":4,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620748854}

{"type":"form-focus","element":"#right-twitter-1","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749326}

{"type":"form-update","element":"#right-twitter-1","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749328}

{"type":"form-update","element":"#right-twitter-1","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749331}

{"type":"cursor-click","element":"#right-twitter-1","offsetX":5.5228271484375,"offsetY":4.110801696777344,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749332}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":5,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749821}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":8,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620749934}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":8,"offsetY":40,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750037}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":8,"offsetY":60,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750153}

{"type":"cursor-update","element":"#right-twitter-2","offsetX":5,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750249}

{"type":"cursor-update","element":"#right-twitter-2","offsetX":5,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750488}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750740}

{"type":"form-focus","element":"#right-twitter-2","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750740}

{"type":"form-update","element":"#right-twitter-2","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750744}

{"type":"form-update","element":"#right-twitter-2","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750746}

{"type":"cursor-click","element":"#right-twitter-2","offsetX":4.5228271484375,"offsetY":4.02557373046875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620750746}

{"type":"cursor-update","element":"#right-twitter-2","offsetX":4,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751405}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":6,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751511}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":5,"offsetY":35,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751616}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":7,"offsetY":52,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751720}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":9,"offsetY":81,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751838}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":9,"offsetY":92,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620751953}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":47,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620752405}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":53,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620752520}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":42,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620752618}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":18,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620752721}

{"type":"cursor-update","element":"#right-twitter-3","offsetX":1,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620752819}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753027}

{"type":"form-focus","element":"#right-twitter-3","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753027}

{"type":"form-update","element":"#right-twitter-3","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753133}

{"type":"form-update","element":"#right-twitter-3","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753136}

{"type":"cursor-click","element":"#right-twitter-3","offsetX":1.5228271484375,"offsetY":1.57672119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753136}

{"type":"cursor-update","element":"#right-twitter-3","offsetX":4,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753451}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":62,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753550}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":86,"offsetY":25,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753651}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":71,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620753754}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":68,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620754072}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":64,"offsetY":25,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620754288}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755105}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755105}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":47.40625,"offsetY":22.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755211}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":44,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755612}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":22,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755655}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":7,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620755782}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":7,"offsetY":23,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620758634}

{"type":"cursor-update","element":"#right-form","offsetX":20,"offsetY":367,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620758750}

{"type":"cursor-update","element":"#right-done-button","offsetX":20,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620758851}

{"type":"cursor-update","element":"#right-done-button","offsetX":20,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620758968}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620759536}

{"type":"form-focus","element":"#right-done-button","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620759536}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620759648}

{"type":"cursor-click","element":"#right-done-button","offsetX":1240,"offsetY":447,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620759648}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":19,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620762018}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":15,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620762136}

{"type":"cursor-update","element":"#pairwise-progress","offsetX":93,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620762234}

