/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585626359188}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#89b641","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626359238}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":48,"offsetY":116,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626359240}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626359241}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":257,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626359951}

{"type":"cursor-update","element":"#tweet","offsetX":216,"offsetY":159,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626360099}

{"type":"cursor-update","element":"#tweet","offsetX":269,"offsetY":174,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626360171}

{"type":"cursor-update","element":"#tweet","offsetX":277,"offsetY":173,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626360268}

{"type":"cursor-update","element":"#tweet","offsetX":244,"offsetY":161,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626360368}

{"type":"cursor-click","element":"#tweet","offsetX":150.352294921875,"offsetY":125.61932373046875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626360699}

{"type":"cursor-update","element":"#tweet","offsetX":150,"offsetY":125,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626361553}

{"type":"cursor-update","element":"#tweet","offsetX":272,"offsetY":125,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626361669}

{"type":"cursor-click","element":"#tweet","offsetX":301.352294921875,"offsetY":125.61932373046875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626362163}

{"type":"cursor-update","element":"#tweet","offsetX":305,"offsetY":124,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626363611}

{"type":"cursor-update","element":"#tweet","offsetX":633,"offsetY":55,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626363703}

{"type":"cursor-update","element":"#right","offsetX":4,"offsetY":175,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626363812}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":41,"offsetY":44,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626363922}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":68,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364024}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":79,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364120}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":79,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364235}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":71,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364353}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":19,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364800}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":1,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626364918}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":28,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626365349}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626365450}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":35,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626365910}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":34.40625,"offsetY":15.676139831542969,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626365910}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":39,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626366487}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":55,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626366589}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":62,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626366688}

{"type":"form-focus","element":"#right-twitter-1","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367052}

{"type":"form-update","element":"#right-twitter-1","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367058}

{"type":"form-update","element":"#right-twitter-1","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367058}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":63.40625,"offsetY":14.190345764160156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367064}

{"type":"cursor-click","element":"#right-twitter-1","offsetX":60.5228271484375,"offsetY":13.110801696777344,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367064}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":66,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367321}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":96,"offsetY":38,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367421}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":102,"offsetY":42,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367521}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":107,"offsetY":46,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367622}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":113,"offsetY":52,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367738}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":117,"offsetY":57,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626367822}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":118,"offsetY":61,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368012}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":66,"offsetY":39,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368122}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":22,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368238}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":17,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368755}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":60,"offsetY":37,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368854}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":88,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626368955}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":91,"offsetY":39,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626369405}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":61,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626369516}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626369826}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":48,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626369830}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":122,"offsetY":44,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626369937}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":139,"offsetY":60,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370049}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":142,"offsetY":70,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370153}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":145,"offsetY":82,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370252}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":146,"offsetY":85,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370605}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":145.40625,"offsetY":85.10511779785156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370606}

{"type":"form-focus","element":"#right-twitter-2","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370887}

{"type":"form-update","element":"#right-twitter-2","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370889}

{"type":"form-update","element":"#right-twitter-2","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370889}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":162.40625,"offsetY":89.10511779785156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370891}

{"type":"cursor-click","element":"#right-twitter-2","offsetX":159.5228271484375,"offsetY":88.02557373046875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626370891}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":160,"offsetY":92,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626371255}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":104,"offsetY":25,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626371371}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":95,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626371903}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":103,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372007}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372247}

{"type":"form-focus","element":"#right-twitter-3","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372258}

{"type":"form-update","element":"#right-twitter-3","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372258}

{"type":"form-update","element":"#right-twitter-3","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372258}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":106.40625,"offsetY":18.65625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372258}

{"type":"cursor-click","element":"#right-twitter-3","offsetX":103.5228271484375,"offsetY":17.57672119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372264}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":106,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372572}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":106,"offsetY":23,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626372692}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":85,"offsetY":258,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626373621}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6):nth-child(2)","offsetX":42,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626373719}

{"type":"cursor-update","element":"#tweet","offsetX":509,"offsetY":168,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626374151}

{"type":"cursor-update","element":"#tweet_text","offsetX":207,"offsetY":32,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626374268}

{"type":"cursor-update","element":"#tweet_text","offsetX":188,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626374369}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626374560}

{"type":"cursor-click","element":"#tweet_text","offsetX":188.3636474609375,"offsetY":17.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626374567}

{"type":"cursor-update","element":"#tweet_text","offsetX":191,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626375155}

{"type":"cursor-update","element":"#tweet_text","offsetX":195,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376009}

{"type":"cursor-update","element":"#tweet_text","offsetX":455,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376103}

{"type":"cursor-update","element":"#pairwise-task","offsetX":847,"offsetY":156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376223}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6):nth-child(2)","offsetX":17,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376340}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":81,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376439}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":82,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376819}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":48,"offsetY":284,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626376918}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6):nth-child(2)","offsetX":6,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377079}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":0,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377301}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":0,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377671}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":5,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377768}

{"type":"form-focus","element":"#right-twitter-nota","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377950}

{"type":"cursor-click","element":"#right-twitter-nota","offsetX":5.5228271484375,"offsetY":5.0823974609375,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626377951}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":27,"offsetY":286,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626378771}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":23,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626378873}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":39,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626378985}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626379350}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626379351}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":28.40625,"offsetY":4.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626379365}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":28,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626381306}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":38,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626381401}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":34,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626381756}

{"type":"cursor-update","element":"#tweet","offsetX":539,"offsetY":213,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626381871}

{"type":"cursor-update","element":"#tweet","offsetX":492,"offsetY":204,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626381989}

{"type":"cursor-update","element":"#pairwise-task","offsetX":794,"offsetY":200,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626382088}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":0,"offsetY":287,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626382203}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":15,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626382322}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":31,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626382423}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":34,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626383416}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":98,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626383520}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":110,"offsetY":23,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626383618}

{"type":"cursor-update","element":"#tweet","offsetX":568,"offsetY":233,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384201}

{"type":"cursor-update","element":"#tweet","offsetX":448,"offsetY":209,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384304}

{"type":"cursor-update","element":"#tweet","offsetX":519,"offsetY":202,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384415}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":5,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384533}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":13,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384822}

{"type":"cursor-update","element":"#tweet_text","offsetX":250,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626384935}

{"type":"cursor-update","element":"#tweet_text","offsetX":148,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626385035}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626385311}

{"type":"cursor-click","element":"#tweet_text","offsetX":147.3636474609375,"offsetY":-0.6818084716796875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626385322}

{"type":"cursor-update","element":"#tweet_text","offsetX":149,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626386058}

{"type":"cursor-update","element":"#tweet_text","offsetX":264,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626386156}

{"type":"cursor-update","element":"#tweet_text","offsetX":285,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626386858}

{"type":"cursor-update","element":"#tweet_text","offsetX":303,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626386958}

{"type":"cursor-update","element":"#tweet_text","offsetX":309,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626387871}

{"type":"cursor-update","element":"#tweet_text","offsetX":312,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626387972}

{"type":"cursor-click","element":"#tweet_text","offsetX":312.3636474609375,"offsetY":19.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626388121}

{"type":"cursor-update","element":"#tweet","offsetX":508,"offsetY":139,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626388457}

{"type":"cursor-update","element":"#pairwise-task","offsetX":845,"offsetY":227,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626388858}

{"type":"cursor-update","element":"#tweet_text","offsetX":559,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626388957}

{"type":"cursor-click","element":"#username","offsetX":539.3636474609375,"offsetY":15.8125,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389199}

{"type":"cursor-update","element":"#username","offsetX":546,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389447}

{"type":"cursor-update","element":"#pairwise-task","offsetX":857,"offsetY":142,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389543}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":-2,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389666}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":20,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389758}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":23,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626389857}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":18,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626390224}

{"type":"cursor-update","element":"#right-form","offsetX":30,"offsetY":297,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626390324}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":16,"offsetY":13,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626390426}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":10,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626390657}

{"type":"form-focus","element":"#right-twitter-nota","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626391213}

{"type":"cursor-click","element":"#right-twitter-nota","offsetX":8.5228271484375,"offsetY":10.0823974609375,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626391214}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":36,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626391591}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":30,"offsetY":23,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626391704}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":30,"offsetY":28,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626392641}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":32,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626392745}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626393704}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626393704}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":33.40625,"offsetY":20.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626393704}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":41,"offsetY":59,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626394136}

{"type":"cursor-update","element":"#right-done-button","offsetX":34,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626394240}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626397841}

{"type":"form-focus","element":"#right-done-button","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626397842}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626397844}

{"type":"cursor-click","element":"#right-done-button","offsetX":1254,"offsetY":444,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626397846}

{"type":"cursor-update","element":"#right-form","offsetX":25,"offsetY":372,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626398341}

{"type":"cursor-update","element":"#tweet","offsetX":578,"offsetY":218,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626398441}

{"type":"cursor-update","element":"#tweet","offsetX":405,"offsetY":169,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626399590}

{"type":"cursor-update","element":"#shared","offsetX":252,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585626399689}

