/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620969194}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#89b641","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620969255}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":226,"offsetY":85,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620969257}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620969258}

{"type":"keydown","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620969639}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":255,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620970201}

{"type":"cursor-update","element":"#tweet","offsetX":144,"offsetY":132,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620970316}

{"type":"cursor-update","element":"#tweet","offsetX":148,"offsetY":135,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620970414}

{"type":"cursor-update","element":"#tweet","offsetX":156,"offsetY":127,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620970620}

{"type":"cursor-update","element":"#tweet_text","offsetX":143,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620970718}

{"type":"cursor-update","element":"#pairwise-task","offsetX":779,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971005}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":39,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971116}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":82,"offsetY":33,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971237}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":83,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971336}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":86,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971437}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":86.40625,"offsetY":5.676139831542969,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620971666}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":72,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972014}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":69,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972121}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":65,"offsetY":35,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972690}

{"type":"cursor-update","element":"#username","offsetX":487,"offsetY":-2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972782}

{"type":"cursor-update","element":"#tweet_text","offsetX":281,"offsetY":28,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972888}

{"type":"cursor-update","element":"#tweet_text","offsetX":265,"offsetY":31,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620972993}

{"type":"cursor-update","element":"#tweet_text","offsetX":237,"offsetY":21,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620973120}

{"type":"cursor-update","element":"#tweet_text","offsetX":166,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620973218}

{"type":"cursor-update","element":"#tweet_text","offsetX":131,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620973863}

{"type":"cursor-click","element":"#tweet_text","offsetX":128.3636474609375,"offsetY":11.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974102}

{"type":"cursor-update","element":"#tweet_text","offsetX":134,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974484}

{"type":"cursor-update","element":"#tweet_text","offsetX":385,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974519}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":267,"offsetY":44,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974633}

{"type":"cursor-update","element":"#right-form","offsetX":298,"offsetY":158,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974734}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":194,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974832}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":153,"offsetY":50,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620974955}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":133,"offsetY":40,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620975052}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":120,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620975148}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":114,"offsetY":24,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620975252}

{"type":"form-focus","element":"#right-twitter-1","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620976930}

{"type":"form-update","element":"#right-twitter-1","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620976931}

{"type":"form-update","element":"#right-twitter-1","value":false,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620976934}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":112.40625,"offsetY":22.190345764160156,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620976934}

{"type":"cursor-click","element":"#right-twitter-1","offsetX":109.5228271484375,"offsetY":21.110801696777344,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620976935}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":112,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620977965}

{"type":"cursor-update","element":"#name","offsetX":537,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620978468}

{"type":"cursor-update","element":"#username","offsetX":376,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620978573}

{"type":"cursor-update","element":"#username","offsetX":369,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620978691}

{"type":"cursor-update","element":"#tweet_text","offsetX":352,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620978780}

{"type":"cursor-update","element":"#tweet_text","offsetX":342,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620979504}

{"type":"cursor-update","element":"#tweet_text","offsetX":337,"offsetY":22,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620979598}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620979854}

{"type":"cursor-click","element":"#tweet_text","offsetX":336.3636474609375,"offsetY":25.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620979868}

{"type":"cursor-update","element":"#tweet_text","offsetX":339,"offsetY":25,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980103}

{"type":"cursor-update","element":"#pairwise-task","offsetX":775,"offsetY":94,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980220}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":2,"offsetY":174,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980335}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":1,"offsetY":72,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980431}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":6,"offsetY":44,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980538}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":25,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620980638}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":32,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981056}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":97,"offsetY":45,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981173}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":112,"offsetY":64,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981271}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":119,"offsetY":73,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981372}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":124,"offsetY":86,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981487}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":131,"offsetY":103,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981600}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3)","offsetX":131.40625,"offsetY":103.02273559570312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981922}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":144,"offsetY":101,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620981931}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":194,"offsetY":82,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620982037}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":205,"offsetY":76,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620982154}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":150,"offsetY":93,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620982686}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":77,"offsetY":19,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620982785}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":61,"offsetY":21,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620983188}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":36,"offsetY":9,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620983270}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":32,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620983370}

{"type":"cursor-update","element":"#pairwise-task","offsetX":780,"offsetY":151,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620983487}

{"type":"cursor-update","element":"#tweet_text","offsetX":426,"offsetY":31,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620983602}

{"type":"cursor-update","element":"#pairwise-task","offsetX":887,"offsetY":167,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620984519}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":39,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620984569}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":49,"offsetY":257,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620984720}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":19,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620984817}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":7,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620984936}

{"type":"form-focus","element":"#right-twitter-nota","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620985067}

{"type":"cursor-click","element":"#right-twitter-nota","offsetX":5.5228271484375,"offsetY":8.0823974609375,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620985181}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":10,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986361}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":24,"offsetY":15,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986454}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":14,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986562}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":16,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986669}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986704}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986704}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":16.40625,"offsetY":7.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620986812}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":15,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620990067}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":11,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620991788}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":20,"offsetY":64,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620991835}

{"type":"cursor-update","element":"#right-form","offsetX":21,"offsetY":372,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992199}

{"type":"cursor-update","element":"#right-done-button","offsetX":20,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992252}

{"type":"cursor-update","element":"#shared","offsetX":732,"offsetY":395,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992516}

{"type":"cursor-update","element":"#tweet","offsetX":471,"offsetY":197,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992621}

{"type":"cursor-update","element":"#tweet","offsetX":410,"offsetY":147,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992720}

{"type":"cursor-update","element":"#tweet","offsetX":387,"offsetY":131,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620992816}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993222}

{"type":"cursor-click","element":"#tweet","offsetX":387.352294921875,"offsetY":131.61932373046875,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993223}

{"type":"cursor-update","element":"#tweet","offsetX":597,"offsetY":181,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993488}

{"type":"cursor-update","element":"#shared","offsetX":863,"offsetY":395,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993599}

{"type":"cursor-update","element":"#right-form","offsetX":-1,"offsetY":347,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993706}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":8,"offsetY":54,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993821}

{"type":"cursor-update","element":"#right-form","offsetX":17,"offsetY":370,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620993937}

{"type":"cursor-update","element":"#right-done-button","offsetX":22,"offsetY":2,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994071}

{"type":"form-focus","element":"#right-done-button","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994326}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994360}

{"type":"cursor-click","element":"#right-done-button","offsetX":1243,"offsetY":445,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994360}

{"type":"cursor-update","element":"#tweet","offsetX":545,"offsetY":230,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994822}

{"type":"cursor-update","element":"#tweet","offsetX":467,"offsetY":237,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620994934}

{"type":"cursor-update","element":"#tweet","offsetX":464,"offsetY":228,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620995172}

