/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620490676}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#8c449b","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620490741}

{"type":"cursor-update","element":"#shared","offsetX":336,"offsetY":412,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620490741}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620490741}

{"type":"cursor-update","element":"#shared","offsetX":47,"offsetY":92,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620491966}

{"type":"cursor-update","element":"#tweet","offsetX":146,"offsetY":155,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620492081}

{"type":"cursor-update","element":"#tweet","offsetX":162,"offsetY":154,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620492437}

{"type":"cursor-update","element":"#tweet","offsetX":197,"offsetY":152,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620492529}

{"type":"cursor-update","element":"#tweet","offsetX":201,"offsetY":152,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620492664}

{"type":"cursor-update","element":"#tweet","offsetX":204,"offsetY":139,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493014}

{"type":"cursor-update","element":"#tweet_text","offsetX":184,"offsetY":35,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493112}

{"type":"cursor-update","element":"#tweet_text","offsetX":184,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493224}

{"type":"cursor-update","element":"#tweet_text","offsetX":184,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493314}

{"type":"cursor-update","element":"#tweet_text","offsetX":187,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493781}

{"type":"cursor-update","element":"#name","offsetX":528,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493880}

{"type":"cursor-update","element":"#shared","offsetX":841,"offsetY":136,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620493999}

{"type":"cursor-update","element":"#shared","offsetX":877,"offsetY":126,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620494102}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":5,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620494217}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":15,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620494317}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":25,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620494464}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":24.40625,"offsetY":8.676139831542969,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620494702}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":38,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620495234}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":43,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620495353}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":46,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620495458}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":48,"offsetY":29,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620495870}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":49,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620495986}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":44,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620496735}

{"type":"cursor-update","element":"#name","offsetX":325,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620496830}

{"type":"cursor-update","element":"#tweet_text","offsetX":172,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620496940}

{"type":"cursor-update","element":"#tweet_text","offsetX":160,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497046}

{"type":"cursor-update","element":"#tweet_text","offsetX":151,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497150}

{"type":"cursor-update","element":"#tweet_text","offsetX":132,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497248}

{"type":"cursor-update","element":"#tweet_text","offsetX":110,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497361}

{"type":"cursor-update","element":"#tweet_text","offsetX":102,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497447}

{"type":"cursor-update","element":"#tweet_text","offsetX":99,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497550}

{"type":"cursor-update","element":"#tweet_text","offsetX":94,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620497666}

{"type":"cursor-update","element":"#tweet_text","offsetX":182,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620498369}

{"type":"cursor-update","element":"#tweet_text","offsetX":282,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620498485}

{"type":"cursor-update","element":"#tweet_text","offsetX":308,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620498598}

{"type":"cursor-click","element":"#tweet_text","offsetX":309.3636474609375,"offsetY":14.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620498659}

{"type":"cursor-update","element":"#tweet_text","offsetX":326,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620499121}

{"type":"cursor-update","element":"#tweet_text","offsetX":329,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620499948}

{"type":"cursor-update","element":"#tweet_text","offsetX":336,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620500149}

{"type":"cursor-update","element":"#tweet_text","offsetX":380,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620500249}

{"type":"cursor-update","element":"#tweet_text","offsetX":414,"offsetY":33,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620500353}

{"type":"cursor-update","element":"#tweet","offsetX":437,"offsetY":124,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620500473}

{"type":"cursor-click","element":"#tweet","offsetX":437.352294921875,"offsetY":124.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620500593}

{"type":"cursor-update","element":"#tweet_text","offsetX":423,"offsetY":35,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620501202}

{"type":"cursor-update","element":"#tweet_text","offsetX":430,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620501314}

{"type":"cursor-update","element":"#tweet_text","offsetX":490,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620501403}

{"type":"cursor-update","element":"#pairwise-task","offsetX":883,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620501526}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":33,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620501614}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":15,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620502196}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":11,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620502410}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":7,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620502502}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":25,"offsetY":3,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620502777}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":39,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620502878}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":33,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620503084}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":30,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620503199}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":74,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620503571}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":126,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620503682}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":141,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620503805}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":144.40625,"offsetY":24.014205932617188,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620504119}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":146,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620504390}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":159,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620504499}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":142,"offsetY":28,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620504785}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":138,"offsetY":29,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620504909}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":114,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505021}

{"type":"cursor-update","element":"#tweet","offsetX":519,"offsetY":132,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505137}

{"type":"cursor-update","element":"#tweet","offsetX":384,"offsetY":141,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505256}

{"type":"cursor-update","element":"#tweet","offsetX":348,"offsetY":128,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505337}

{"type":"cursor-update","element":"#tweet_text","offsetX":291,"offsetY":18,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505449}

{"type":"cursor-update","element":"#tweet_text","offsetX":276,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505552}

{"type":"cursor-update","element":"#tweet_text","offsetX":272,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620505664}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":21,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506399}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":89,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506518}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":75,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506621}

{"type":"cursor-update","element":"#right-form","offsetX":71,"offsetY":188,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506721}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":29,"offsetY":18,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506817}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":14,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620506914}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":6,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507017}

{"type":"form-focus","element":"#right-guidelines-nota","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507112}

{"type":"form-update","element":"#right-guidelines-nota","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507216}

{"type":"form-update","element":"#right-guidelines-nota","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507218}

{"type":"cursor-click","element":"#right-guidelines-nota","offsetX":6.5228271484375,"offsetY":4.2642059326171875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507222}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":14,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507617}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":15,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507728}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":17,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507854}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":18,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620507938}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":21,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620508170}

{"type":"cursor-update","element":"#right-form","offsetX":26,"offsetY":264,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620508872}

{"type":"cursor-update","element":"#right-done-button","offsetX":23,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620508995}

{"type":"cursor-update","element":"#right-done-button","offsetX":23,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620509105}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620509302}

{"type":"form-focus","element":"#right-done-button","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620509304}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620509403}

{"type":"cursor-click","element":"#right-done-button","offsetX":1244,"offsetY":361,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620509404}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":21,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620510755}

{"type":"cursor-update","element":"#shared","offsetX":890,"offsetY":407,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620510872}

{"type":"cursor-update","element":"#shared","offsetX":885,"offsetY":415,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620510990}

