/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620569970}

{"name":"Brilliant Beaver","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#8c449b","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620570020}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":99,"offsetY":352,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620570020}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620570020}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":145,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571179}

{"type":"cursor-update","element":"#left-form:nth-child(1)","offsetX":288,"offsetY":77,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571293}

{"type":"cursor-update","element":"#profile_pic","offsetX":8,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571411}

{"type":"cursor-update","element":"#profile_pic","offsetX":52,"offsetY":56,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571676}

{"type":"cursor-update","element":"#tweet","offsetX":222,"offsetY":133,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571776}

{"type":"cursor-update","element":"#tweet","offsetX":237,"offsetY":139,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620571948}

{"type":"cursor-click","element":"#tweet","offsetX":237.352294921875,"offsetY":138.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620572137}

{"type":"cursor-update","element":"#tweet","offsetX":240,"offsetY":138,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620572507}

{"type":"cursor-update","element":"#tweet","offsetX":268,"offsetY":146,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620572593}

{"type":"cursor-update","element":"#tweet","offsetX":282,"offsetY":148,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620572707}

{"type":"cursor-update","element":"#tweet","offsetX":286,"offsetY":148,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620573058}

{"type":"cursor-update","element":"#tweet_text","offsetX":339,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620573163}

{"type":"cursor-update","element":"#tweet_text","offsetX":374,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620573258}

{"type":"cursor-update","element":"#tweet_text","offsetX":380,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620573361}

{"type":"cursor-update","element":"#tweet_text","offsetX":380,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620573579}

{"type":"cursor-update","element":"#tweet_text","offsetX":379,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620574145}

{"type":"cursor-update","element":"#tweet_text","offsetX":379,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620574329}

{"type":"cursor-click","element":"#tweet_text","offsetX":378.3636474609375,"offsetY":9.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620574468}

{"type":"cursor-update","element":"#tweet_text","offsetX":439,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620574798}

{"type":"cursor-update","element":"#tweet","offsetX":540,"offsetY":127,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620574896}

{"type":"cursor-update","element":"#pairwise-task","offsetX":856,"offsetY":68,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575012}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":70,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575114}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":72,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575230}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":47,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575346}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":19,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575463}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":15,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620575595}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":12.40625,"offsetY":15.676139831542969,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620576040}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":48,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620576358}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":63,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620576463}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":36,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620576714}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":34,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620576813}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":33,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577154}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":74,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577515}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":113,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577612}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":147,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577715}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":157,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577831}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":157.40625,"offsetY":27.190345764160156,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620577935}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":157,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620578292}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":154,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620578398}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":154,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620578793}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":151,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579049}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":90,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579163}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":50,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579264}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":43,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579375}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":42.40625,"offsetY":6.0142059326171875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579535}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":40,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620579909}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":37,"offsetY":-2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580007}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":36,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580083}

{"type":"cursor-update","element":"#pairwise-task","offsetX":885,"offsetY":59,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580330}

{"type":"cursor-update","element":"#tweet_text","offsetX":355,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580430}

{"type":"cursor-update","element":"#tweet","offsetX":305,"offsetY":129,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580545}

{"type":"cursor-update","element":"#tweet_text","offsetX":279,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620580765}

{"type":"cursor-update","element":"#tweet_text","offsetX":270,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581148}

{"type":"cursor-update","element":"#tweet_text","offsetX":246,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581260}

{"type":"cursor-update","element":"#tweet_text","offsetX":236,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581363}

{"type":"cursor-update","element":"#tweet_text","offsetX":320,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581698}

{"type":"cursor-update","element":"#tweet_text","offsetX":441,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581810}

{"type":"cursor-update","element":"#tweet_text","offsetX":472,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620581925}

{"type":"cursor-update","element":"#tweet_text","offsetX":482,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620582025}

{"type":"cursor-click","element":"#tweet_text","offsetX":483.3636474609375,"offsetY":26.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620582141}

{"type":"cursor-update","element":"#tweet_text","offsetX":489,"offsetY":29,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620582569}

{"type":"cursor-click","element":"#tweet_text","offsetX":488.3636474609375,"offsetY":30.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620583249}

{"type":"cursor-update","element":"#tweet_text","offsetX":486,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620583941}

{"type":"cursor-update","element":"#tweet_text","offsetX":302,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584015}

{"type":"cursor-update","element":"#tweet_text","offsetX":217,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584132}

{"type":"cursor-update","element":"#tweet_text","offsetX":196,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584248}

{"type":"cursor-click","element":"#tweet_text","offsetX":192.3636474609375,"offsetY":13.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584317}

{"type":"cursor-update","element":"#tweet_text","offsetX":193,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584532}

{"type":"cursor-update","element":"#tweet_text","offsetX":221,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584649}

{"type":"cursor-click","element":"#tweet_text","offsetX":223.3636474609375,"offsetY":14.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620584849}

{"type":"cursor-update","element":"#tweet_text","offsetX":228,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585060}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":125,"offsetY":141,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585162}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":185,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585265}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":160,"offsetY":-2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585365}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":131,"offsetY":-2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585481}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":115,"offsetY":3,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585583}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2):nth-child(1)","offsetX":5,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585693}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":73,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585799}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":67,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620585898}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2):nth-child(1)","offsetX":10,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620586300}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":123,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620586394}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":133,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620586500}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":135.40625,"offsetY":11.83807373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620586607}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":71,"offsetY":18,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620586999}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":42,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620587099}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":37,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620587197}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":34,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620588002}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":34,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620588432}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":34,"offsetY":141,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620588845}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":17,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620588945}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":15,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589044}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":7,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589162}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":4,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589276}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":3,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589397}

{"type":"form-focus","element":"#right-guidelines-nota","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589436}

{"type":"cursor-click","element":"#right-guidelines-nota","offsetX":3.5228271484375,"offsetY":6.2642059326171875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620589489}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":3,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620590694}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":3,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620590800}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":7,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620590916}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":9,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620591032}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620591253}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620591256}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":11.40625,"offsetY":12.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620591374}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":17,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620592015}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":24,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620592115}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":28,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620592369}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":31,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620593778}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":38,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620594694}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":48,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620594796}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":55,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620594912}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":61,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595016}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":74,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595136}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":87,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595232}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":112,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595344}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":143,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595444}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":167,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595546}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":174,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620595648}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":96,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620597653}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":62,"offsetY":59,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620597763}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":57,"offsetY":61,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620597894}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":34,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620598097}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":10,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620598212}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":7,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620598325}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":1,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620598865}

{"type":"cursor-update","element":"#tweet_text","offsetX":349,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620598966}

{"type":"cursor-update","element":"#tweet_text","offsetX":260,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599065}

{"type":"cursor-update","element":"#tweet_text","offsetX":255,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599165}

{"type":"cursor-update","element":"#tweet_text","offsetX":249,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599297}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599383}

{"type":"cursor-click","element":"#tweet_text","offsetX":240.3636474609375,"offsetY":9.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599499}

{"type":"cursor-update","element":"#tweet_text","offsetX":242,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599733}

{"type":"cursor-update","element":"#tweet_text","offsetX":290,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599833}

{"type":"cursor-update","element":"#tweet_text","offsetX":303,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620599950}

{"type":"cursor-update","element":"#tweet_text","offsetX":308,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620600893}

{"type":"cursor-update","element":"#tweet_text","offsetX":367,"offsetY":26,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620600981}

{"type":"cursor-update","element":"#tweet_text","offsetX":378,"offsetY":28,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601137}

{"type":"cursor-update","element":"#tweet_text","offsetX":384,"offsetY":28,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601428}

{"type":"cursor-update","element":"#tweet_text","offsetX":404,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601515}

{"type":"cursor-update","element":"#tweet_text","offsetX":413,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601644}

{"type":"cursor-update","element":"#tweet_text","offsetX":577,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601848}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":7,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620601948}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":36,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620602050}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":40,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620602197}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620602333}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":40.40625,"offsetY":14.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620602433}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":45,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605350}

{"type":"cursor-update","element":"#right","offsetX":48,"offsetY":364,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605452}

{"type":"cursor-update","element":"#right","offsetX":44,"offsetY":367,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605549}

{"type":"cursor-update","element":"#right","offsetX":40,"offsetY":370,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605670}

{"type":"cursor-update","element":"#right","offsetX":37,"offsetY":371,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605773}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605867}

{"type":"cursor-click","element":"#right","offsetX":29.0511474609375,"offsetY":371,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620605991}

{"type":"cursor-update","element":"#right","offsetX":29,"offsetY":370,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620606845}

{"type":"cursor-update","element":"#tweet","offsetX":527,"offsetY":152,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620608238}

{"type":"cursor-update","element":"#shared","offsetX":212,"offsetY":90,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620608317}

