create table if not exists images (img_id serial primary key, img_path text unique);

create table if not exists participants (user_id serial primary key, turk_id text unique, condition text, edge_case text);

create table if not exists pairs (id serial primary key, obs_id integer unique references participants(user_id), mod_id integer unique references participants(user_id), obs_submitted boolean, mod_submitted boolean, work_ready boolean);

create table if not exists observations(id serial primary key, pair_id integer references pairs(id), obs_text text);

create table if not exists moderations(id serial primary key, decision text, img_id integer references images(img_id), pair_id integer references pairs(id));

create table if not exists chosen_imgs(id serial primary key, img_id integer, pair_id integer);

create table if not exists consent(id serial primary key, turk_id text unique, response text);
