create table if not exists images (img_id serial primary key, path text unique, text text, poster text, affiliation text);

create table if not exists participants (user_id serial primary key, turk_id text unique, condition text, edge_case text, disconnected boolean);

create table if not exists pairs (id serial primary key, obs_id integer unique references participants(user_id), mod_id integer unique references participants(user_id), obs_submitted boolean, mod_submitted boolean, work_ready boolean, mod_ready boolean, obs_ready boolean, last_mod_time real, last_obs_time real, disconnect_occurred boolean, create_time numeric);

create table if not exists observations(id serial primary key, pair_id integer references pairs(id), obs_text text, img_id integer, agreement_text text);

create table if not exists moderations(id serial primary key, decision text, img_id integer references images(img_id), pair_id integer references pairs(id));

create table if not exists chosen_imgs(id serial primary key, img_id integer, pair_id integer);

create table if not exists images_revealed(id serial primary key, pair_id integer, img_index integer);

create table if not exists consent(id serial primary key, turk_id text unique, response text);
