/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585619749435}

{"name":"Gregarious Giraffe","avatar":"http://localhost:5000/static/js/togetherjs/images/default-avatar.png","color":"#16e077","url":"http://localhost:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619749486}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":87,"offsetY":361,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619749488}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619749488}

{"type":"keydown","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619749668}

{"type":"cursor-update","element":"#shared","offsetX":236,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619751280}

{"type":"cursor-update","element":"#shared:nth-child(3)","offsetX":600,"offsetY":8,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619751396}

{"type":"cursor-update","element":"#shared:nth-child(3)","offsetX":628,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619751493}

{"type":"cursor-update","element":"#shared:nth-child(3)","offsetX":624,"offsetY":21,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619751911}

{"type":"cursor-update","element":"#tweet","offsetX":287,"offsetY":152,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752029}

{"type":"cursor-update","element":"#tweet","offsetX":216,"offsetY":154,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752144}

{"type":"cursor-update","element":"#tweet","offsetX":170,"offsetY":125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752264}

{"type":"cursor-update","element":"#tweet_text","offsetX":142,"offsetY":25,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752380}

{"type":"cursor-update","element":"#tweet_text","offsetX":139,"offsetY":20,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752506}

{"type":"cursor-update","element":"#tweet_text","offsetX":137,"offsetY":15,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752609}

{"type":"cursor-update","element":"#tweet_text","offsetX":137,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619752694}

{"type":"cursor-click","element":"#tweet_text","offsetX":136.3636474609375,"offsetY":10.318191528320312,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619753618}

{"type":"cursor-update","element":"#tweet_text","offsetX":140,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619753799}

{"type":"cursor-update","element":"#tweet_text","offsetX":327,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619753894}

{"type":"cursor-update","element":"#tweet_text","offsetX":444,"offsetY":34,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619753997}

{"type":"cursor-update","element":"#tweet","offsetX":488,"offsetY":135,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619754097}

{"type":"cursor-update","element":"#tweet","offsetX":493,"offsetY":138,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619754214}

{"type":"cursor-click","element":"#tweet","offsetX":490.352294921875,"offsetY":140.61932373046875,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619755289}

{"type":"cursor-update","element":"#tweet","offsetX":490,"offsetY":139,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619755838}

{"type":"cursor-update","element":"#tweet_text","offsetX":455,"offsetY":23,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756283}

{"type":"cursor-update","element":"#tweet:nth-child(2)","offsetX":327,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756384}

{"type":"cursor-update","element":"#username","offsetX":328,"offsetY":7,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756505}

{"type":"cursor-update","element":"#username","offsetX":267,"offsetY":-2,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756617}

{"type":"cursor-update","element":"#name","offsetX":263,"offsetY":27,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756760}

{"type":"cursor-click","element":"#name","offsetX":264.3636474609375,"offsetY":27.630691528320312,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619756960}

{"type":"cursor-update","element":"#name","offsetX":270,"offsetY":27,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619757296}

{"type":"cursor-update","element":"#name","offsetX":590,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619757398}

{"type":"cursor-update","element":"#pairwise-task","offsetX":797,"offsetY":15,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619757502}

{"type":"cursor-update","element":"#pairwise-task","offsetX":800,"offsetY":15,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619757716}

{"type":"cursor-update","element":"#pairwise-task","offsetX":812,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619758317}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":86,"offsetY":7,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619758416}

{"type":"cursor-update","element":"#right-form","offsetX":125,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619758613}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":105,"offsetY":3,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619758715}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":104.40625,"offsetY":6.676139831542969,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619759134}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":105,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619759630}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":115,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619759733}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":122,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619759832}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":125,"offsetY":7,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619759984}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":125,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619760083}

{"type":"cursor-update","element":"#right-form","offsetX":121,"offsetY":96,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619760198}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":106,"offsetY":1,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619760562}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":105,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619760684}

{"type":"cursor-click","element":"#right-form:nth-child(2):nth-child(1)","offsetX":103.40625,"offsetY":5.4176177978515625,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619760919}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":103,"offsetY":8,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761233}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":89,"offsetY":29,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761333}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":93,"offsetY":63,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761428}

{"type":"cursor-update","element":"#right-form","offsetX":93,"offsetY":168,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761533}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":92,"offsetY":2,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761628}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":91,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619761734}

{"type":"cursor-update","element":"#tweet_text","offsetX":492,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619762266}

{"type":"cursor-update","element":"#username","offsetX":306,"offsetY":16,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619762363}

{"type":"cursor-update","element":"#username","offsetX":277,"offsetY":16,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619762469}

{"type":"cursor-update","element":"#tweet","offsetX":293,"offsetY":71,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619762880}

{"type":"cursor-update","element":"#tweet_text","offsetX":190,"offsetY":18,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619762983}

{"type":"cursor-click","element":"#tweet_text","offsetX":179.3636474609375,"offsetY":22.318191528320312,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619763205}

{"type":"cursor-update","element":"#tweet_text","offsetX":180,"offsetY":22,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619763567}

{"type":"cursor-update","element":"#tweet_text","offsetX":215,"offsetY":24,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619763667}

{"type":"cursor-update","element":"#tweet_text","offsetX":257,"offsetY":33,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619763767}

{"type":"cursor-update","element":"#tweet","offsetX":313,"offsetY":127,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619763883}

{"type":"cursor-update","element":"#tweet","offsetX":325,"offsetY":125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764233}

{"type":"cursor-update","element":"#username","offsetX":567,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764349}

{"type":"cursor-update","element":"#pairwise-task","offsetX":772,"offsetY":33,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764451}

{"type":"cursor-update","element":"#shared","offsetX":847,"offsetY":128,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764568}

{"type":"cursor-update","element":"#right-nonpolitical","offsetX":-1,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764678}

{"type":"cursor-update","element":"#right-nonpolitical","offsetX":2,"offsetY":3,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764786}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":5,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619764886}

{"type":"cursor-update","element":"#right-political","offsetX":4,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765000}

{"type":"cursor-update","element":"#right-political","offsetX":4,"offsetY":2,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765112}

{"type":"form-focus","element":"#right-political","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765134}

{"type":"form-update","element":"#right-political","value":true,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765224}

{"type":"form-update","element":"#right-political","value":true,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765226}

{"type":"cursor-click","element":"#right-political","offsetX":4.5228271484375,"offsetY":2.5653457641601562,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765228}

{"type":"cursor-update","element":"#right-political","offsetX":9,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765572}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":48,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765669}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":51,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765784}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":51,"offsetY":14,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619765891}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":62,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619767104}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":43,"offsetY":13,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619767215}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":41,"offsetY":18,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619767315}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619768170}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619768170}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":41.40625,"offsetY":18.303985595703125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619768277}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":21,"offsetY":21,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619768850}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":17,"offsetY":22,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619768949}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":7,"offsetY":23,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619769886}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":4,"offsetY":22,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770100}

{"type":"cursor-update","element":"#tweet_text","offsetX":568,"offsetY":20,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770217}

{"type":"cursor-update","element":"#tweet","offsetX":407,"offsetY":132,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770319}

{"type":"cursor-update","element":"#tweet_text","offsetX":335,"offsetY":20,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770430}

{"type":"cursor-update","element":"#tweet_text","offsetX":330,"offsetY":7,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770529}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770560}

{"type":"cursor-click","element":"#tweet_text","offsetX":330.3636474609375,"offsetY":6.3181915283203125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619770637}

{"type":"cursor-update","element":"#tweet_text","offsetX":333,"offsetY":7,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772091}

{"type":"cursor-update","element":"#tweet_text","offsetX":453,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772197}

{"type":"cursor-update","element":"#tweet_text","offsetX":485,"offsetY":28,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772303}

{"type":"cursor-update","element":"#tweet","offsetX":543,"offsetY":162,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772419}

{"type":"cursor-update","element":"#tweet","offsetX":556,"offsetY":180,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772532}

{"type":"cursor-click","element":"#tweet","offsetX":558.352294921875,"offsetY":183.61932373046875,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619772738}

{"type":"cursor-update","element":"#pairwise-task","offsetX":772,"offsetY":144,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619773547}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":11,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619773653}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":27,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619773785}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":30,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619773869}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":36,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619773968}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619774626}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":36.40625,"offsetY":12.303985595703125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619774729}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":32,"offsetY":8,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619775838}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":18,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619775951}

{"type":"cursor-update","element":"#right-nonpolitical","offsetX":10,"offsetY":2,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776079}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":9,"offsetY":16,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776183}

{"type":"cursor-update","element":"#right-political","offsetX":5,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776301}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776474}

{"type":"form-focus","element":"#right-political","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776474}

{"type":"cursor-click","element":"#right-political","offsetX":4.5228271484375,"offsetY":6.565345764160156,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776575}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":24,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619776886}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":36,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619777020}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":41,"offsetY":21,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619777135}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619777259}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619777259}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":42.40625,"offsetY":27.303985595703125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619777352}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":42,"offsetY":27,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619778051}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":47,"offsetY":57,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619778750}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":45,"offsetY":63,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619778851}

{"type":"cursor-update","element":"#right-form","offsetX":45,"offsetY":168,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619778953}

{"type":"cursor-update","element":"#right-done-button","offsetX":42,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619779072}

{"type":"cursor-update","element":"#right-done-button","offsetX":42,"offsetY":8,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619779186}

{"type":"cursor-update","element":"#right-done-button","offsetX":41,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619779270}

{"type":"cursor-update","element":"#right-done-button","offsetX":39,"offsetY":14,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619779764}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619780145}

{"type":"form-focus","element":"#right-done-button","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619780146}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619780217}

{"type":"cursor-click","element":"#right-done-button","offsetX":1259,"offsetY":254,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619780219}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":10,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585619780487}

