/* TogetherJS session starts */

{"type":"init-connection","peerCount":2,"date":1585620838646}

{"type":"hello-back","name":"Recorder 'bot","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/robot-avatar.png","color":"#888888","rtcSupported":false,"clientId":"recorder","url":"about:blank","date":1585620838716}

{"name":"Brilliant Beaver","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/default-avatar.png","color":"#89b641","url":"http://contentmoderationproject.herokuapp.com:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620838722}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":132,"offsetY":379,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620838722}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620838723}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":229,"offsetY":0,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620841883}

{"type":"cursor-update","element":"#tweet","offsetX":8,"offsetY":91,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620841997}

{"type":"cursor-update","element":"#tweet_text","offsetX":12,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842099}

{"type":"cursor-update","element":"#tweet","offsetX":83,"offsetY":81,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842212}

{"type":"cursor-update","element":"#tweet","offsetX":87,"offsetY":82,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842312}

{"type":"cursor-update","element":"#tweet_text","offsetX":67,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842454}

{"type":"cursor-update","element":"#tweet_text","offsetX":68,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842555}

{"type":"cursor-click","element":"#tweet_text","offsetX":69.3636474609375,"offsetY":18.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620842888}

{"type":"cursor-update","element":"#tweet_text","offsetX":126,"offsetY":24,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620843285}

{"type":"cursor-update","element":"#tweet","offsetX":233,"offsetY":134,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620843386}

{"type":"cursor-update","element":"#tweet","offsetX":297,"offsetY":160,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620843501}

{"type":"cursor-update","element":"#tweet","offsetX":302,"offsetY":162,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620843617}

{"type":"cursor-update","element":"#tweet","offsetX":329,"offsetY":144,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620844036}

{"type":"cursor-update","element":"#tweet_text","offsetX":320,"offsetY":33,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620844135}

{"type":"cursor-update","element":"#tweet_text","offsetX":323,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620844265}

{"type":"cursor-update","element":"#tweet_text","offsetX":332,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620844619}

{"type":"cursor-update","element":"#tweet_text","offsetX":335,"offsetY":29,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620845101}

{"type":"cursor-click","element":"#tweet_text","offsetX":336.3636474609375,"offsetY":31.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620845523}

{"type":"cursor-update","element":"#tweet_text","offsetX":342,"offsetY":28,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846333}

{"type":"cursor-update","element":"#tweet","offsetX":623,"offsetY":63,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846454}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":19,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846569}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":25,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846684}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":32,"offsetY":51,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846800}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":31,"offsetY":36,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620846917}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":19,"offsetY":24,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620847017}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":12,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620847142}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":7,"offsetY":8,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620847251}

{"type":"cursor-update","element":"#right-twitter-1","offsetX":5,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620847384}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":8,"offsetY":28,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620847980}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":14,"offsetY":50,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848083}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":17,"offsetY":60,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848183}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":20,"offsetY":98,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848339}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":18,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848398}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":13,"offsetY":16,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848560}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":25,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848820}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":34,"offsetY":5,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620848916}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":38,"offsetY":14,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620849848}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":40,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620849993}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":32,"offsetY":255,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850197}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":29,"offsetY":258,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850451}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":7,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850567}

{"type":"form-focus","element":"#right-twitter-nota","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850968}

{"type":"form-update","element":"#right-twitter-nota","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850968}

{"type":"form-update","element":"#right-twitter-nota","value":true,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850971}

{"type":"cursor-click","element":"#right-twitter-nota","offsetX":5.5228271484375,"offsetY":7.0823974609375,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620850972}

{"type":"cursor-update","element":"#right-twitter-nota","offsetX":4,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851220}

{"type":"cursor-update","element":"#tweet","offsetX":494,"offsetY":131,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851319}

{"type":"cursor-update","element":"#tweet_text","offsetX":330,"offsetY":30,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851421}

{"type":"cursor-update","element":"#tweet_text","offsetX":270,"offsetY":28,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851530}

{"type":"cursor-update","element":"#tweet_text","offsetX":259,"offsetY":21,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851635}

{"type":"cursor-update","element":"#tweet_text","offsetX":253,"offsetY":12,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620851752}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620852424}

{"type":"cursor-click","element":"#tweet_text","offsetX":253.3636474609375,"offsetY":11.318191528320312,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620852429}

{"type":"cursor-update","element":"#tweet_text","offsetX":259,"offsetY":11,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620852685}

{"type":"cursor-update","element":"#tweet_text","offsetX":361,"offsetY":18,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620852784}

{"type":"cursor-update","element":"#tweet_text","offsetX":396,"offsetY":26,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620852896}

{"type":"cursor-update","element":"#pairwise-task","offsetX":796,"offsetY":46,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620853737}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":125,"offsetY":20,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620853837}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":129,"offsetY":21,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620853970}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":126,"offsetY":27,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854080}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":125,"offsetY":31,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854319}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":96,"offsetY":43,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854420}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":67,"offsetY":3,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854516}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":58,"offsetY":6,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854617}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854862}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":55.40625,"offsetY":7.26422119140625,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620854911}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":55,"offsetY":7,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857017}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":48,"offsetY":10,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857113}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":41,"offsetY":17,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857214}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":28,"offsetY":59,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857330}

{"type":"cursor-update","element":"#right-done-button","offsetX":20,"offsetY":1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857432}

{"type":"cursor-update","element":"#right-done-button","offsetX":19,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857542}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857845}

{"type":"form-focus","element":"#right-done-button","clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857845}

{"type":"form-focus","element":null,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857898}

{"type":"cursor-click","element":"#right-done-button","offsetX":1239,"offsetY":446,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620857899}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":-1,"offsetY":-1,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620858454}

{"type":"cursor-update","element":"#username","offsetX":295,"offsetY":4,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620858555}

{"type":"cursor-update","element":"#shared","offsetX":146,"offsetY":58,"clientId":"MJozyrzHm3.b5Fg2E0OQD","date":1585620858656}

