/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585618412883}

{"name":"Gregarious Giraffe","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/default-avatar.png","color":"#16e077","url":"http://contentmoderationproject.herokuapp.com:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618412931}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":105,"offsetY":351,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618412931}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618412932}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":216,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618413862}

{"type":"cursor-update","element":"#tweet","offsetX":54,"offsetY":130,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618413972}

{"type":"cursor-update","element":"#tweet","offsetX":65,"offsetY":142,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414074}

{"type":"cursor-update","element":"#tweet","offsetX":31,"offsetY":130,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414297}

{"type":"cursor-update","element":"#tweet","offsetX":23,"offsetY":128,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414459}

{"type":"cursor-update","element":"#tweet","offsetX":68,"offsetY":123,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414570}

{"type":"cursor-update","element":"#tweet","offsetX":94,"offsetY":126,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414682}

{"type":"cursor-click","element":"#tweet","offsetX":94.352294921875,"offsetY":127.61932373046875,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618414829}

{"type":"cursor-update","element":"#tweet","offsetX":100,"offsetY":127,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415177}

{"type":"cursor-update","element":"#tweet","offsetX":234,"offsetY":144,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415280}

{"type":"cursor-update","element":"#tweet","offsetX":318,"offsetY":152,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415393}

{"type":"cursor-update","element":"#tweet","offsetX":342,"offsetY":160,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415507}

{"type":"cursor-update","element":"#tweet","offsetX":347,"offsetY":160,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415784}

{"type":"cursor-update","element":"#tweet","offsetX":356,"offsetY":154,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618415997}

{"type":"cursor-update","element":"#tweet","offsetX":363,"offsetY":148,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618416106}

{"type":"cursor-click","element":"#tweet","offsetX":364.352294921875,"offsetY":148.61932373046875,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618416194}

{"type":"cursor-update","element":"#tweet","offsetX":368,"offsetY":148,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618416541}

{"type":"cursor-update","element":"#tweet","offsetX":431,"offsetY":137,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618416646}

{"type":"cursor-update","element":"#tweet_text","offsetX":595,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618416743}

{"type":"cursor-update","element":"#pairwise-task","offsetX":813,"offsetY":78,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618417124}

{"type":"cursor-update","element":"#pairwise-task","offsetX":866,"offsetY":45,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618417223}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":56,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618417326}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":81,"offsetY":5,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618417441}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":87,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618417547}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":40,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618418542}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":8,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618418648}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":6,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618418768}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":83,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618418876}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":180,"offsetY":18,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618418976}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":195,"offsetY":2,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419098}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":185,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419307}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":83,"offsetY":0,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419408}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":67,"offsetY":10,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419510}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":64,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419763}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":42,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419876}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":28,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618419975}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":29,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618420311}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618421373}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":29.40625,"offsetY":9.303985595703125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618421450}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":26,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618421931}

{"type":"cursor-update","element":"#tweet_text","offsetX":552,"offsetY":15,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422042}

{"type":"cursor-update","element":"#tweet_text","offsetX":406,"offsetY":27,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422145}

{"type":"cursor-update","element":"#tweet_text","offsetX":357,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422285}

{"type":"cursor-update","element":"#tweet_text","offsetX":319,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422364}

{"type":"cursor-update","element":"#tweet_text","offsetX":296,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422464}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422487}

{"type":"cursor-click","element":"#tweet_text","offsetX":296.3636474609375,"offsetY":17.318191528320312,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422585}

{"type":"cursor-update","element":"#tweet_text","offsetX":300,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422798}

{"type":"cursor-update","element":"#tweet","offsetX":422,"offsetY":164,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618422914}

{"type":"cursor-update","element":"#tweet","offsetX":446,"offsetY":188,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423031}

{"type":"cursor-update","element":"#tweet","offsetX":454,"offsetY":198,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423148}

{"type":"cursor-update","element":"#tweet","offsetX":462,"offsetY":200,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423675}

{"type":"cursor-update","element":"#pairwise-task","offsetX":863,"offsetY":125,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423780}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":41,"offsetY":65,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423879}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":5,"offsetY":14,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618423997}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":20,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424106}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":16,"offsetY":12,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424214}

{"type":"cursor-update","element":"#right-political","offsetX":7,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424330}

{"type":"cursor-update","element":"#right-political","offsetX":5,"offsetY":8,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424596}

{"type":"form-focus","element":"#right-political","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424709}

{"type":"cursor-click","element":"#right-political","offsetX":4.5228271484375,"offsetY":7.565345764160156,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618424781}

{"type":"cursor-update","element":"#right-nonpolitical","offsetX":4,"offsetY":9,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618425529}

{"type":"cursor-update","element":"#right-form","offsetX":22,"offsetY":96,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618425629}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":12,"offsetY":17,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618425729}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":14,"offsetY":31,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618425842}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":31,"offsetY":65,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618425948}

{"type":"cursor-update","element":"#right-done-button","offsetX":36,"offsetY":4,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426047}

{"type":"cursor-update","element":"#right-done-button","offsetX":37,"offsetY":11,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426147}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426392}

{"type":"form-focus","element":"#right-done-button","clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426396}

{"type":"form-focus","element":null,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426554}

{"type":"cursor-click","element":"#right-done-button","offsetX":1259,"offsetY":250,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618426554}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":35,"offsetY":14,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618429052}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":25,"offsetY":13,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618429160}

{"type":"cursor-update","element":"#pairwise-progress","offsetX":396,"offsetY":6,"clientId":"BFwlniFQcc.Lolfyj7buO","date":1585618429279}

