/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620531959}

{"name":"Brilliant Beaver","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/default-avatar.png","color":"#8c449b","url":"http://contentmoderationproject.herokuapp.com:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620532034}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":97,"offsetY":363,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620532035}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620532035}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":202,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620533338}

{"type":"cursor-update","element":"#tweet_text","offsetX":14,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620533435}

{"type":"cursor-update","element":"#tweet","offsetX":160,"offsetY":237,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620533765}

{"type":"cursor-update","element":"#tweet","offsetX":244,"offsetY":159,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620533868}

{"type":"cursor-update","element":"#tweet_text","offsetX":234,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620533969}

{"type":"cursor-update","element":"#tweet","offsetX":257,"offsetY":84,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620534069}

{"type":"cursor-click","element":"#tweet","offsetX":253.352294921875,"offsetY":85.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620534251}

{"type":"cursor-update","element":"#tweet_text","offsetX":234,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620534590}

{"type":"cursor-update","element":"#tweet_text","offsetX":265,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620534715}

{"type":"cursor-update","element":"#tweet_text","offsetX":279,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620534818}

{"type":"cursor-update","element":"#tweet","offsetX":488,"offsetY":75,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620535320}

{"type":"cursor-update","element":"#pairwise-task","offsetX":786,"offsetY":18,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620535436}

{"type":"cursor-update","element":"#pairwise-task","offsetX":833,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620535537}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":0,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620535651}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":48,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620535759}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":54,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536042}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":41,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536158}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":30,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536251}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":24,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536453}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":16,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536553}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":7,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620536669}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537036}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":44,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537141}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":47,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537279}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":48.40625,"offsetY":22.67613983154297,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537311}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":37,"offsetY":19,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537721}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":25,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537837}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":18,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620537938}

{"type":"cursor-update","element":"#shared","offsetX":874,"offsetY":88,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538055}

{"type":"cursor-update","element":"#username","offsetX":432,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538158}

{"type":"cursor-update","element":"#tweet","offsetX":358,"offsetY":128,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538281}

{"type":"cursor-update","element":"#tweet","offsetX":358,"offsetY":125,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538560}

{"type":"cursor-update","element":"#tweet_text","offsetX":327,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538657}

{"type":"cursor-update","element":"#tweet_text","offsetX":304,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620538781}

{"type":"cursor-update","element":"#pairwise-task","offsetX":828,"offsetY":55,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620539524}

{"type":"cursor-update","element":"#right","offsetX":1,"offsetY":184,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620539587}

{"type":"cursor-update","element":"#right","offsetX":4,"offsetY":182,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620539624}

{"type":"cursor-update","element":"#right-form","offsetX":0,"offsetY":110,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620539839}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":2,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620540257}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":9,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620540372}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":9,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541015}

{"type":"cursor-update","element":"#username","offsetX":565,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541121}

{"type":"cursor-update","element":"#tweet","offsetX":406,"offsetY":128,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541224}

{"type":"cursor-update","element":"#tweet","offsetX":395,"offsetY":131,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541337}

{"type":"cursor-update","element":"#tweet","offsetX":394,"offsetY":128,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541436}

{"type":"cursor-update","element":"#pairwise-task","offsetX":799,"offsetY":48,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541537}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":2,"offsetY":97,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541639}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":17,"offsetY":27,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541740}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":12,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620541955}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":8,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542056}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":8,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542172}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":22,"offsetY":150,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542274}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":6,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542370}

{"type":"form-focus","element":"#right-guidelines-nota","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542585}

{"type":"cursor-click","element":"#right-guidelines-nota","offsetX":4.5228271484375,"offsetY":5.2642059326171875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620542687}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":7,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620543254}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":10,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620543359}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":13,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620543459}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":16,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620543587}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":20,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620543994}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":23,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620544110}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620544530}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620544530}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":23.40625,"offsetY":15.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620544615}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":29,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620545285}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":33,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620545359}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":37,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620545591}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":37,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620546195}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":41,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620546313}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":38,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620546448}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":35,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620547040}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":32,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620547609}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620547712}

{"type":"cursor-click","element":"#right-form:nth-child(3):nth-child(2)","offsetX":31.3892822265625,"offsetY":16.590911865234375,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620547830}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":31,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548256}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":31,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548372}

{"type":"cursor-update","element":"#right-form:nth-child(3):nth-child(2)","offsetX":31,"offsetY":28,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548471}

{"type":"cursor-update","element":"#right","offsetX":38,"offsetY":366,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548587}

{"type":"cursor-update","element":"#right","offsetX":38,"offsetY":377,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548688}

{"type":"cursor-update","element":"#right","offsetX":38,"offsetY":405,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548793}

{"type":"cursor-update","element":"#right","offsetX":49,"offsetY":440,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620548897}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":78,"offsetY":64,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620549005}

{"type":"cursor-update","element":"#left","offsetX":312,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620549107}

