/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620423588}

{"name":"Brilliant Beaver","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/default-avatar.png","color":"#8c449b","url":"http://contentmoderationproject.herokuapp.com:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620423639}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":172,"offsetY":307,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620423642}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620423642}

{"type":"keydown","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620423651}

{"type":"cursor-update","element":"#left:nth-child(1)","offsetX":191,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620425430}

{"type":"cursor-update","element":"#pairwise-task","offsetX":28,"offsetY":81,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620425536}

{"type":"cursor-update","element":"#pairwise-task","offsetX":45,"offsetY":117,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620425636}

{"type":"cursor-update","element":"#pairwise-task","offsetX":42,"offsetY":118,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620425891}

{"type":"cursor-update","element":"#pairwise-task","offsetX":69,"offsetY":127,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426103}

{"type":"cursor-update","element":"#tweet","offsetX":15,"offsetY":125,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426206}

{"type":"cursor-update","element":"#tweet","offsetX":72,"offsetY":123,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426306}

{"type":"cursor-update","element":"#tweet","offsetX":119,"offsetY":125,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426406}

{"type":"cursor-click","element":"#tweet","offsetX":123.352294921875,"offsetY":127.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426572}

{"type":"cursor-update","element":"#tweet","offsetX":132,"offsetY":127,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620426939}

{"type":"cursor-update","element":"#tweet","offsetX":258,"offsetY":153,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620427043}

{"type":"cursor-update","element":"#tweet","offsetX":285,"offsetY":157,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620427154}

{"type":"cursor-update","element":"#tweet","offsetX":319,"offsetY":157,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620427372}

{"type":"cursor-update","element":"#tweet","offsetX":407,"offsetY":172,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620427476}

{"type":"cursor-update","element":"#tweet","offsetX":421,"offsetY":175,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620427587}

{"type":"cursor-click","element":"#tweet","offsetX":420.352294921875,"offsetY":176.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620428199}

{"type":"cursor-update","element":"#pairwise-task","offsetX":795,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620429375}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":2,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620429492}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":7,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620429776}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":7,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620429938}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":25,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620430473}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":34,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620430571}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":33.40625,"offsetY":13.676139831542969,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620430875}

{"type":"cursor-update","element":"#shared","offsetX":703,"offsetY":130,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620431760}

{"type":"cursor-update","element":"#username","offsetX":333,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620431874}

{"type":"cursor-update","element":"#tweet_text","offsetX":311,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620431976}

{"type":"cursor-update","element":"#tweet_text","offsetX":302,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620432094}

{"type":"cursor-update","element":"#tweet_text","offsetX":299,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620432458}

{"type":"cursor-click","element":"#tweet_text","offsetX":296.3636474609375,"offsetY":15.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620432746}

{"type":"cursor-update","element":"#tweet","offsetX":437,"offsetY":127,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433144}

{"type":"cursor-update","element":"#tweet","offsetX":476,"offsetY":140,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433462}

{"type":"cursor-update","element":"#pairwise-task","offsetX":878,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433570}

{"type":"cursor-update","element":"#right-form","offsetX":-1,"offsetY":51,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433689}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":0,"offsetY":44,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433794}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":2,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620433898}

{"type":"form-focus","element":"#right-guidelines-1","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620434071}

{"type":"form-update","element":"#right-guidelines-1","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620434160}

{"type":"form-update","element":"#right-guidelines-1","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620434163}

{"type":"cursor-click","element":"#right-guidelines-1","offsetX":4.5228271484375,"offsetY":8.110801696777344,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620434165}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":4,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620434959}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2)","offsetX":7,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620435311}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":5,"offsetY":25,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620435428}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":2,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620435544}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":3,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620435658}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620436419}

{"type":"form-focus","element":"#right-guidelines-2","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620436419}

{"type":"form-update","element":"#right-guidelines-2","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620436495}

{"type":"form-update","element":"#right-guidelines-2","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620436495}

{"type":"cursor-click","element":"#right-guidelines-2","offsetX":3.5228271484375,"offsetY":6.934661865234375,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620436499}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":3,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620438461}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":6,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620438561}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":5,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620438774}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":5,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439144}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439233}

{"type":"form-focus","element":"#right-guidelines-3","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439244}

{"type":"form-update","element":"#right-guidelines-3","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439363}

{"type":"form-update","element":"#right-guidelines-3","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439363}

{"type":"cursor-click","element":"#right-guidelines-3","offsetX":5.5228271484375,"offsetY":5.7585296630859375,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620439374}

{"type":"cursor-update","element":"#username","offsetX":553,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620441118}

{"type":"cursor-update","element":"#tweet_text","offsetX":222,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620441228}

{"type":"cursor-update","element":"#tweet_text","offsetX":201,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620441349}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620441573}

{"type":"cursor-click","element":"#tweet_text","offsetX":202.3636474609375,"offsetY":8.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620441710}

{"type":"cursor-update","element":"#tweet_text","offsetX":204,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442128}

{"type":"cursor-update","element":"#tweet_text","offsetX":280,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442129}

{"type":"cursor-update","element":"#tweet_text","offsetX":336,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442129}

{"type":"cursor-update","element":"#tweet_text","offsetX":347,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442231}

{"type":"cursor-update","element":"#tweet_text","offsetX":354,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442324}

{"type":"cursor-update","element":"#tweet_text","offsetX":358,"offsetY":23,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442432}

{"type":"cursor-update","element":"#tweet_text","offsetX":367,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442524}

{"type":"cursor-update","element":"#tweet","offsetX":441,"offsetY":124,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442672}

{"type":"cursor-update","element":"#tweet","offsetX":453,"offsetY":126,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442746}

{"type":"cursor-update","element":"#tweet","offsetX":463,"offsetY":126,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442861}

{"type":"cursor-update","element":"#tweet","offsetX":475,"offsetY":123,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620442960}

{"type":"cursor-update","element":"#tweet_text","offsetX":460,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620443078}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":-1,"offsetY":82,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620444374}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":37,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620444477}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":15,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620444575}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":6,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620444761}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(4)","offsetX":7.40625,"offsetY":0.7556915283203125,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620444899}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":4,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620445474}

{"type":"form-focus","element":"#right-guidelines-3","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620445654}

{"type":"form-update","element":"#right-guidelines-3","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620445729}

{"type":"form-update","element":"#right-guidelines-3","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620445730}

{"type":"cursor-click","element":"#right-guidelines-3","offsetX":3.5228271484375,"offsetY":4.7585296630859375,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620445730}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":0,"offsetY":111,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446046}

{"type":"cursor-update","element":"#pairwise-task","offsetX":886,"offsetY":43,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446145}

{"type":"cursor-update","element":"#pairwise-task","offsetX":849,"offsetY":40,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446244}

{"type":"cursor-update","element":"#tweet","offsetX":481,"offsetY":74,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446346}

{"type":"cursor-update","element":"#tweet","offsetX":286,"offsetY":82,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446460}

{"type":"cursor-update","element":"#tweet","offsetX":264,"offsetY":82,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446571}

{"type":"cursor-update","element":"#tweet_text","offsetX":239,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446812}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446838}

{"type":"cursor-click","element":"#tweet_text","offsetX":238.3636474609375,"offsetY":2.3181915283203125,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620446947}

{"type":"cursor-update","element":"#tweet_text","offsetX":318,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620447330}

{"type":"cursor-update","element":"#tweet_text","offsetX":422,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620447444}

{"type":"cursor-update","element":"#tweet_text","offsetX":508,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620447546}

{"type":"cursor-update","element":"#tweet_text","offsetX":562,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620447646}

{"type":"cursor-update","element":"#tweet_text","offsetX":570,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620447745}

{"type":"cursor-update","element":"#tweet_text","offsetX":566,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620448090}

{"type":"cursor-update","element":"#tweet","offsetX":522,"offsetY":183,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620448190}

{"type":"cursor-click","element":"#tweet","offsetX":515.352294921875,"offsetY":185.61932373046875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620448351}

{"type":"cursor-update","element":"#tweet","offsetX":515,"offsetY":186,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620448895}

{"type":"cursor-update","element":"#tweet","offsetX":515,"offsetY":183,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620449666}

{"type":"cursor-update","element":"#pairwise-task","offsetX":792,"offsetY":170,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620449779}

{"type":"cursor-update","element":"#pairwise-task","offsetX":832,"offsetY":169,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620449879}

{"type":"cursor-update","element":"#pairwise-task","offsetX":862,"offsetY":156,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620449978}

{"type":"cursor-update","element":"#right","offsetX":-1,"offsetY":289,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450102}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":14,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450214}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":29,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450367}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":32,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450458}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450663}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":31.40625,"offsetY":8.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620450761}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":32,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620452670}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":41,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620452777}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":41,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620454608}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":28,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620454706}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":18,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620454809}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":16,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620454921}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":10,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455027}

{"type":"cursor-update","element":"#username","offsetX":593,"offsetY":5,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455147}

{"type":"cursor-update","element":"#tweet","offsetX":283,"offsetY":180,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455244}

{"type":"cursor-update","element":"#tweet","offsetX":264,"offsetY":183,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455365}

{"type":"cursor-update","element":"#tweet","offsetX":263,"offsetY":180,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455458}

{"type":"cursor-update","element":"#tweet_text","offsetX":268,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455573}

{"type":"cursor-update","element":"#tweet_text","offsetX":271,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455676}

{"type":"cursor-update","element":"#tweet_text","offsetX":271,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455777}

{"type":"cursor-update","element":"#tweet_text","offsetX":268,"offsetY":15,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455877}

{"type":"cursor-update","element":"#tweet_text","offsetX":263,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620455994}

{"type":"cursor-update","element":"#tweet_text","offsetX":256,"offsetY":18,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456107}

{"type":"cursor-update","element":"#tweet_text","offsetX":253,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456229}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456233}

{"type":"cursor-click","element":"#tweet_text","offsetX":253.3636474609375,"offsetY":20.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456362}

{"type":"cursor-update","element":"#tweet_text","offsetX":307,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456650}

{"type":"cursor-update","element":"#tweet_text","offsetX":477,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456746}

{"type":"cursor-update","element":"#pairwise-task","offsetX":765,"offsetY":123,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456848}

{"type":"cursor-update","element":"#pairwise-task","offsetX":834,"offsetY":99,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620456964}

{"type":"cursor-update","element":"#pairwise-task","offsetX":855,"offsetY":84,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457063}

{"type":"cursor-update","element":"#pairwise-task","offsetX":877,"offsetY":69,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457164}

{"type":"cursor-update","element":"#right","offsetX":-1,"offsetY":199,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457266}

{"type":"cursor-update","element":"#right-form","offsetX":-2,"offsetY":137,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457662}

{"type":"cursor-update","element":"#right-form","offsetX":45,"offsetY":190,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457759}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":33,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457863}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":32,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620457963}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":33,"offsetY":14,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620458068}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620458092}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":33.40625,"offsetY":16.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620458185}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":33,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620458871}

{"type":"cursor-update","element":"#right-form:nth-child(2)","offsetX":33,"offsetY":59,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620459715}

{"type":"cursor-update","element":"#right","offsetX":35,"offsetY":338,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620459826}

{"type":"cursor-update","element":"#right","offsetX":34,"offsetY":344,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620459930}

{"type":"cursor-update","element":"#right","offsetX":33,"offsetY":347,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620460047}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620460883}

{"type":"cursor-click","element":"#right","offsetX":34.0511474609375,"offsetY":349,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620461022}

{"type":"cursor-update","element":"#pairwise-task","offsetX":791,"offsetY":201,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620464113}

{"type":"cursor-update","element":"#instructions:nth-child(2)","offsetX":85,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620464210}

