/* TogetherJS session starts */

{"type":"init-connection","peerCount":1,"date":1585620180228}

{"name":"Brilliant Beaver","avatar":"http://contentmoderationproject.herokuapp.com:5000/static/js/togetherjs/images/default-avatar.png","color":"#8c449b","url":"http://contentmoderationproject.herokuapp.com:5000/work","urlHash":"","title":"Work - Pairwise","rtcSupported":true,"isClient":true,"type":"hello-back","starting":true,"scrollPosition":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620180334}

{"type":"cursor-update","element":"#togetherjs-chat","offsetX":157,"offsetY":359,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620180334}

{"type":"scroll-update","position":{"location":"#right","offset":0,"absoluteTop":0,"documentHeight":854},"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620180334}

{"type":"keydown","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620180474}

{"type":"cursor-update","element":"#shared","offsetX":95,"offsetY":89,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620181870}

{"type":"cursor-update","element":"#tweet","offsetX":244,"offsetY":183,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620181970}

{"type":"cursor-update","element":"#tweet","offsetX":250,"offsetY":202,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182154}

{"type":"cursor-update","element":"#tweet","offsetX":244,"offsetY":169,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182255}

{"type":"cursor-update","element":"#tweet","offsetX":228,"offsetY":132,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182371}

{"type":"cursor-update","element":"#tweet","offsetX":221,"offsetY":126,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182473}

{"type":"cursor-update","element":"#tweet_text","offsetX":191,"offsetY":34,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182594}

{"type":"cursor-update","element":"#tweet_text","offsetX":179,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182724}

{"type":"cursor-update","element":"#tweet_text","offsetX":171,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620182821}

{"type":"cursor-update","element":"#tweet_text","offsetX":148,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183056}

{"type":"cursor-update","element":"#tweet_text","offsetX":131,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183136}

{"type":"cursor-update","element":"#tweet_text","offsetX":128,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183253}

{"type":"cursor-click","element":"#tweet_text","offsetX":127.3636474609375,"offsetY":20.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183400}

{"type":"cursor-update","element":"#tweet_text","offsetX":138,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183740}

{"type":"cursor-update","element":"#tweet","offsetX":343,"offsetY":141,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183843}

{"type":"cursor-update","element":"#tweet","offsetX":376,"offsetY":144,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620183957}

{"type":"cursor-update","element":"#tweet","offsetX":388,"offsetY":129,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620184554}

{"type":"cursor-update","element":"#tweet_text","offsetX":377,"offsetY":32,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620184658}

{"type":"cursor-update","element":"#tweet_text","offsetX":380,"offsetY":31,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620185659}

{"type":"cursor-click","element":"#tweet_text","offsetX":380.3636474609375,"offsetY":31.318191528320312,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620185774}

{"type":"cursor-update","element":"#tweet_text","offsetX":390,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186044}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":11,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186166}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":80,"offsetY":28,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186318}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":79,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186403}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":56,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186509}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":47,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620186632}

{"type":"cursor-click","element":"#right-form:nth-child(1):nth-child(1)","offsetX":47.40625,"offsetY":12.676139831542969,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620187102}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(1)","offsetX":32,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188160}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":8,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188253}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":2,"offsetY":3,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188373}

{"type":"form-focus","element":"#right-guidelines-1","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188826}

{"type":"form-update","element":"#right-guidelines-1","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188901}

{"type":"form-update","element":"#right-guidelines-1","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188903}

{"type":"cursor-click","element":"#right-guidelines-1","offsetX":3.5228271484375,"offsetY":5.110801696777344,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620188910}

{"type":"cursor-update","element":"#right-guidelines-1","offsetX":3,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189259}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":6,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189359}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(2):nth-child(2)","offsetX":6,"offsetY":30,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189471}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":6,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189576}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":3,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189775}

{"type":"cursor-update","element":"#right-guidelines-2","offsetX":3,"offsetY":4,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620189893}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":3,"offsetY":1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190009}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":0,"offsetY":3,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190124}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190483}

{"type":"form-focus","element":"#right-guidelines-3","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190484}

{"type":"form-update","element":"#right-guidelines-3","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190577}

{"type":"form-update","element":"#right-guidelines-3","value":true,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190578}

{"type":"cursor-click","element":"#right-guidelines-3","offsetX":3.5228271484375,"offsetY":5.7585296630859375,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620190578}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":3,"offsetY":9,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620191043}

{"type":"cursor-update","element":"#right-guidelines-nota","offsetX":5,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620191142}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":18,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620191255}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":22,"offsetY":2,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620191362}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":23,"offsetY":6,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620191605}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":15,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192406}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":14,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192510}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":14,"offsetY":21,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192622}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":16,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192721}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":18,"offsetY":8,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192821}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3)","offsetX":18,"offsetY":11,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620192937}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":16,"offsetY":16,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193055}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(3):nth-child(2)","offsetX":12,"offsetY":24,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193157}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4)","offsetX":7,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193256}

{"type":"form-update","element":"#right-guidelines-3","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193533}

{"type":"form-update","element":"#right-guidelines-3","value":false,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193533}

{"type":"cursor-click","element":"#right-guidelines-3","offsetX":4.5228271484375,"offsetY":-0.2414703369140625,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193534}

{"type":"cursor-update","element":"#right-guidelines-3","offsetX":4,"offsetY":0,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193773}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(4):nth-child(2)","offsetX":7,"offsetY":22,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193877}

{"type":"cursor-update","element":"#right-form:nth-child(1)","offsetX":18,"offsetY":139,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620193988}

{"type":"cursor-update","element":"#right-form:nth-child(1):nth-child(6)","offsetX":7,"offsetY":-1,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194211}

{"type":"cursor-update","element":"#right-form","offsetX":19,"offsetY":190,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194321}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":7,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194426}

{"type":"cursor-update","element":"#right-form:nth-child(2):nth-child(1)","offsetX":8,"offsetY":13,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194543}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":12,"offsetY":10,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194664}

{"type":"cursor-update","element":"#right-reasoning-text","offsetX":16,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194785}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194828}

{"type":"form-focus","element":"#right-reasoning-text","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194828}

{"type":"cursor-click","element":"#right-reasoning-text","offsetX":17.40625,"offsetY":21.446044921875,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620194936}

{"type":"cursor-update","element":"#right-form","offsetX":30,"offsetY":262,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620195789}

{"type":"cursor-update","element":"#right-done-button","offsetX":29,"offsetY":7,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620195880}

{"type":"cursor-update","element":"#right-done-button","offsetX":29,"offsetY":12,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620196095}

{"type":"cursor-update","element":"#right-done-button","offsetX":29,"offsetY":17,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620196211}

{"type":"cursor-update","element":"#right-done-button","offsetX":29,"offsetY":20,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620196443}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197182}

{"type":"form-focus","element":"#right-done-button","clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197184}

{"type":"form-focus","element":null,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197261}

{"type":"cursor-click","element":"#right-done-button","offsetX":1250,"offsetY":356,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197262}

{"type":"cursor-update","element":"#pairwise-task","offsetX":805,"offsetY":217,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197709}

{"type":"cursor-update","element":"#tweet","offsetX":563,"offsetY":209,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197811}

{"type":"cursor-update","element":"#tweet","offsetX":489,"offsetY":202,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620197909}

{"type":"cursor-update","element":"#tweet","offsetX":289,"offsetY":148,"clientId":"hVMhA5iSPe.19LaetDln7","date":1585620198023}

